<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusViewController" customModule="MuseConnector" customModuleProvider="target">
            <connections>
                <outlet property="concentrationBar" destination="twU-uN-7HG" id="Vzk-eh-aKL"/>
                <outlet property="messageMode" destination="WXX-cP-1BW" id="JaZ-oh-AOZ"/>
                <outlet property="messageSlack" destination="IHE-eP-tqo" id="X9c-Oh-hRI"/>
                <outlet property="view" destination="iN0-l3-epB" id="9LA-bv-9VU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-cP-1BW">
                    <rect key="frame" x="8" y="43" width="398" height="98"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="98" id="M26-oS-Ubq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-eP-tqo">
                    <rect key="frame" x="8" y="180" width="398" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="h5z-bm-ti3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="twU-uN-7HG">
                    <rect key="frame" x="0.0" y="708" width="414" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="TLS-Lx-Od9"/>
                    </constraints>
                </progressView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IHE-eP-tqo" firstAttribute="top" secondItem="WXX-cP-1BW" secondAttribute="bottom" constant="39" id="0pb-Y5-xld"/>
                <constraint firstItem="WXX-cP-1BW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="43" id="CoT-8v-vG9"/>
                <constraint firstItem="IHE-eP-tqo" firstAttribute="trailing" secondItem="WXX-cP-1BW" secondAttribute="trailing" id="KUs-4w-3O2"/>
                <constraint firstItem="WXX-cP-1BW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="P5f-rf-kx7"/>
                <constraint firstItem="twU-uN-7HG" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="RgC-lV-LWo"/>
                <constraint firstAttribute="trailing" secondItem="twU-uN-7HG" secondAttribute="trailing" id="SU4-JH-pjN"/>
                <constraint firstItem="twU-uN-7HG" firstAttribute="centerX" secondItem="IHE-eP-tqo" secondAttribute="centerX" id="XM8-zJ-T24"/>
                <constraint firstItem="twU-uN-7HG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kj8-si-teM"/>
                <constraint firstAttribute="bottom" secondItem="twU-uN-7HG" secondAttribute="bottom" id="nnV-3V-SRr"/>
                <constraint firstAttribute="trailing" secondItem="twU-uN-7HG" secondAttribute="trailing" id="q1s-gI-fbZ"/>
                <constraint firstItem="twU-uN-7HG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ty4-vr-gWL"/>
                <constraint firstItem="WXX-cP-1BW" firstAttribute="leading" secondItem="IHE-eP-tqo" secondAttribute="leading" id="zff-B7-Ylc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="382" y="260"/>
        </view>
    </objects>
</document>
